<html>
    <head>
        <!-- https://ingoodhands.ca/?gclid=EAIaIQobChMIpY2WiqjX6AIVDP5kCh06TQqyEAAYASAAEgKq3_D_BwE -->
        <style>
            /* using position property */
            body
            {
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 2px;
                width: 100%;
            }
            
            .header
            {
                background-color: white;
                box-shadow:0 2px 7px black;
            }
            .footer
            {
                background-color: white;
                box-shadow:2px 0 7px black;
            }
            /* using flexbox */
            .content
            {
                display:flex;
                flex-direction:column;
            }
            /* descendant selector */
            
            .header  p
            {
                font-size:60px;
            }
            /* child selector */
            .vision > p,.serviceList > p ,.founderlist > p
            {
                font-size: 30px;          
            }
            .vision > .visionHeader,.services > .servicesHeader,.founder > .founderHeader 
            {
                letter-spacing: 5px; 
                font-size: 60px;
                text-align: center;
                border-top:1px solid black;
                border-bottom: 1px solid black;
                padding-top:15px;
                padding-bottom: 15px;
            }
            .vision
            {
                color:black;   
                padding:1%;
                margin-top:15px;
            }
            .header
            {
                position:sticky;
                top:0px;
                width:100%;
                padding:3px;    
                margin-top:-15px;
            }
            .footer
            {
             position:sticky;
             bottom:0px;
             padding:20px;
            }
            .aboutQuote
            {
                text-align: center;
                padding:2%;
                color:black;
                font-size: 50px;
                margin-top:5%;
            }
            .vision,.services,.founder
            {
                margin-left:10%;
                margin-right:10%;
            }
            .serviceList
            {
                display:flex;
                flex-direction: column;   
                margin-bottom: 5%;
                position: relative;
                
            }
            /* using grid */
            .foundercontent
            {
                display:grid;
                grid-template-columns: 20% 80%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center><p>ITeach</p></center>
        </div>
        <div class="content">
        <div class="aboutQuote">
            A platform for students to become teachers
        </div>
        <div class="vision">
            <p class="visionHeader">Vision</p>
           <p> ITeach is a platform for students to showcase their teaching skills, 
            any student who want to teach anything can reach us for a chance.</p> 

           <p> We believe that teaching is a divine profession which allows one to get educated and to educate others,
            in turn shaping the world. Thus, we want to create as many teachers as possible. 
        </p> 
    <p>    Paying students for their hardwork will not only encourage them to teach but also motivates them to learn something 
            new to teach.</p>
        </div>
        <div class="services">
            <p class="servicesHeader">ITeach Services</p>
            <div class="servicelist">
            <p>Training</p>
            <p>Consulting</p>
            <p>Profile Development</p>
            <p>Communication Development</p>
            </div>
        </div>
        <div class="founder">
            <p class="founderHeader">Founder</p>
            <div class="founderlist">
                 <p>Sudheer</p>
            </div>
        </div>
        </div>
        <div class="footer">
            <center><h2>Contact us</h2></center>
        </div> 
    </body>
</html>